<html>
  <a name="top-of-page" />
  <br>
<head>
   <title>Mike's Recipe for Blueberry Scones</title>
   <meta name="description" content="The best, simple recipe for blueberry scones, these authentic delicious scones are covered in a lemon glaze of goodness. ">
   <meta charset="utf-8">
   <link rel="stylesheet" href="./assets/css_reset.css" type="text/css"/>
   <script src="./assets/js_example.js" type="text/javascript"></script>
   <img src="https://assets.aaonline.io/fullstack/html-css/micro-projects/appacademylogo.png" alt="App Academy Logo">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12345678-9', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
  <header>
  <nav>
    <ul> 
      <a href="#Description">Description</a>
    <br>
      <a href="#Ingredients">Ingredients</a>
    <br>
      <a href="#Directions">Directions</a>
    </ul>
  </nav>
</header>

<aside>
      <h2>
        Ingredients for Blueberry Scones:
      <a name="Ingredients" />
      </h2>
  <ul> 
    <li>2 cups all-purpose flour</li>
    <li>1 tablespoon baking powder</li>  
    <li>1/2 teaspoon salt</li>
    <li>2 tablespoons sugar</li>
    <li>5 tablespoons unsalted butter, cold, cut in chunks</li>
    <li>1 cup fresh blueberries</li>
    <li>1 cup heavy cream, plus more for brushing the scones</li>
  </ul>
      <h2>
        Ingredients for Lemon Glaze:
    </h2>
  <ul> 
    <li>1/2 cup freshly squeezed lemon juice</li>
    <li>2 cups confectioners' sugar, sifted</li>  
    <li>1 tablespoon unsalted butter</li>
    <li>1 lemon, zest finely grated</li> 
  </ul>
</aside>

<section>
  <h1> Blueberry Scones with a Lemon Glaze</h1>
 
  <figure>
    <img src='https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/8/4/0/FO1D54_blueberry-scones-with-lemon-glaze_s4x3.jpg.rend.hgtvcom.826.620.suffix/1393126553271.jpeg' alt='Blueberry Scones' />
      <figcaption>
        <a href="https://en.wikipedia.org/wiki/Scone">What are scones?</a>
      </figcaption>
  </figure>

  <h2> 
    Description:
  <a name="Description" />
  </h2>
  <p>
  These amazing blueberry scones are exploding with healthy blueberries. 
  <br>
  They’re authentic, with crisp crumbly edges and soft flaky centers. 
  <br>
  Topped off with a zesty lemon icing, these are the perfect scones!
  </p>
  
  <h2>
    Directions
    <a name="Directions" />
  </h2>
<ol> 
  <li>Preheat the oven to 400 degrees F.</li>  
  <li>Sift together the dry ingredients; the flour, baking powder, salt, and sugar. Using 2 forks or a pastry blender, cut in the butter to coat the pieces with the flour. The mixture should look like coarse crumbs. Fold the blueberries into the batter. Take care not to mash or bruise the blueberries because their strong color will bleed into the dough. Make a well in the center and pour in the heavy cream. Fold everything together just to incorporate; do not overwork the dough.</li>
  <li>Press the dough out on a lightly floured surface into a rectangle about 12 by 3 by 1 1/4 inches. Cut the rectangle in 1/2 then cut the pieces in 1/2 again, giving you 4 (3-inch) squares. Cut the squares in 1/2 on a diagonal to give you the classic triangle shape. Place the scones on an ungreased cookie sheet and brush the tops with a little heavy cream. Bake for 15 to 20 minutes until beautiful and brown. Let the scones cool a bit before you apply the glaze.</li> 
  <li>You can make the lemon glaze in a double boiler, or for a simpler alternative, you can zap it in the microwave. Mix the lemon juice with the confectioners' until dissolved in a heatproof bowl over a pot of simmering water for the double-boiler method, or in a microwave-safe bowl. Whisk in the butter and lemon zest. Either nuke the glaze for 30 seconds or continue whisking in the double boiler. Whisk the glaze to smooth out any lumps, then drizzle the glaze over the top of the scones. Let it set a minute before serving.</li>
</ol>
</section>
<section id="reviews">
  <h2>Reviews</h2>
  <form action="/reviews" method="post">
  <label for="name">Name</label>
  <input id="name" type="text" name="name">
  <label for="rating">Rating</label>
  1<input type="radio" name="rating" value="1" checked>
  2<input type="radio" name="rating" value="2">
  3<input type="radio" name="rating" value="3">
  4<input type="radio" name="rating" value="4">
  5<input type="radio" name="rating" value="5">
  <label for="expertise">Cooking Expertise</label>
   <select id="expertise" name="expertise">
  <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Experise</option>
  <option value="Sometimes Cook">Sometimes Cook</option>
  <option value="Cook Everyday">Cook Everyday</option>
  <option value="Cooking is a Hobby">Cooking is a Hobby</option>
  <option value="Professional Chef">Professional Chef</option> 
  </select>
  <label>Review
  <textarea name="review" cols="30" rows="10"></textarea>
  </label>
  <input type="submit" value="Submit Review">
  </form>
  </section>
<footer>
<p><a href='https://www.foodnetwork.com/profiles/talent/tyler-florence'/>Original recipe by Tyler Florence</a></p>
</footer>
<br>
<a href="#top-of-page">Back to top</a>
  </body>
</html>